.service {
    &__list {
        text-align: center;
        margin-left: -10px;

        ul {
            padding: 0;
            
        }
      
        li {
            display: inline-block;
            list-style: none;
            margin-right: 30px;
        }
    }
    &__card {
        max-width: 250px;
        height: 300px;
        border: solid 1px $grayBackground;
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 11px 11px;
        background-color: $grayBackground;
        box-shadow:  1px 5px 12px 0px rgba(0, 0, 0, 0.2);
        margin-top: 0;
        transition: 0.1s ease-out;
        transform: scale(1);

        /*Centralizando elementros da div */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;  
    }

    &__card:hover {
        transform: scale(1.05);
    }

    &__sub {
        text-transform: uppercase;
        font-size: 0.875rem;
        height: 50px;
    }

    &__description {
        font-size: 0.875rem;
        height: 50px;
    }

    &__sub::after {
        content: "";
        display: block;
        width: 84px;
        height: 2px;
        background: $graySubTitle;
        margin: 14px auto 10px auto;
    }
}